# KifuwarabeGo2026

./: .gitignore  KifuwarabeGo2026.slnx  README.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v2.0.0.md
KifuwarabeGo2026/: Game1.cs  KifuwarabeGo2026.csproj  Program.cs  app.manifest
KifuwarabeGo2026.Communication.Cgos/: KifuwarabeGo2026.Communication.Cgos.csproj  Program.cs  README.md
KifuwarabeGo2026.Engine/: KifuwarabeGo2026.Engine.csproj  Program.cs  README.md  StarRegionRandomMoveSelector.cs
KifuwarabeGo2026.Gui/: Game1.cs  KifuwarabeGo2026.Gui.csproj  Program.cs
KifuwarabeGo2026.Gui.Communication.Cgos/: KifuwarabeGo2026.Gui.Communication.Cgos.csproj  Program.cs  README.md
KifuwarabeGo2026.Gui/Application/: BoardEditingMode.cs  GameOverMode.cs  GoAppMode.cs  GoAppModeKind.cs  GoAppSession.cs  GoPlayerKind.cs  GoRuleKind.cs  GtpEngineCatalog.cs  GtpEngineGuiOptions.cs  GtpEngineProfile.cs  PlayingMode.cs  RenParseDisplayMode.cs  ReviewingMode.cs  SystemClipboard.cs  TextBoxController.cs
KifuwarabeGo2026.Gui/Application/Title/: GoAppUseKind.cs
KifuwarabeGo2026.Gui/Content/: Content.mgcb
KifuwarabeGo2026.Gui/Content/CgosConnections/: cgos-connection-list.json
KifuwarabeGo2026.Gui/Content/Fonts/: BoardCoordinate.spritefont  Ui.spritefont
KifuwarabeGo2026.Gui/Content/GtpEngines/: gtp-engine-list.json
KifuwarabeGo2026.Gui/Content/TournamentRules/: tournament-rules-cgf-open-2026-19ro.json  (+6 more)
KifuwarabeGo2026.Gui/Docs/: README.md  続きはここから.md
KifuwarabeGo2026.Gui/Domain/: GoBoard.cs  GoPoint.cs  GoRenParseResult.cs  GoStone.cs  ImmutableStringModel.cs  WorkingDirectoryModel.cs
KifuwarabeGo2026.Gui/Gtp/: GtpCoordinate.cs  GtpEngineClient.cs  GtpEngineSettings.cs  GtpGuiOptionsDocument.cs  GtpResponse.cs
KifuwarabeGo2026.Gui/Presentation/: GoScreenRenderer.cs  UiLabel.cs  VirtualScreen.cs
KifuwarabeGo2026.Gui/Sgf/: SgfCoordinate.cs  SgfGameRecordConverter.cs  SgfParseException.cs
KifuwarabeGo2026.Shared/: GoBoard.cs  GoPoint.cs  GoRenParseResult.cs  GoStone.cs  KifuwarabeGo2026.Shared.csproj
KifuwarabeGo2026/Application/: CgosConnectionCatalog.cs  CgosConnectionProcess.cs  CgosConnectionProfile.cs  GameOverMode.cs  GoAppMode.cs  GoAppModeKind.cs  GoAppSession.cs  GoAppUseKind.cs  GoPlayerKind.cs  GoRuleKind.cs  GoStone.cs  GtpEngineCatalog.cs  GtpEngineProfile.cs  PlayingMode.cs  RenParseDisplayMode.cs  RestingMode.cs  TextBoxController.cs  TournamentRules.cs  TournamentRulesCatalog.cs
KifuwarabeGo2026/Application/Cgos/Connect/: CgosConnectionProcess.cs
KifuwarabeGo2026/Application/Cgos/ConnectionTarget/: CgosConnectionCatalog.cs  CgosConnectionProfile.cs
KifuwarabeGo2026/Application/Cgos/Watching/: CgosGameObservation.cs
KifuwarabeGo2026/Application/CgosConnectionTarget/: CgosConnectionProfile.cs
KifuwarabeGo2026/Application/Game/: GoGameMove.cs  GoGameRecord.cs  GoGameSetupStone.cs  PlayingScene.cs
KifuwarabeGo2026/Application/Local/Playing/: GoGameRecord.cs  PlayingScene.cs
KifuwarabeGo2026/Application/Local/Resting/: RestingMode.cs
KifuwarabeGo2026/Application/Local/Resting/TournamentRule/: TournamentRules.cs  TournamentRulesCatalog.cs  TournamentRulesSetting.cs
KifuwarabeGo2026/Application/LocalResting/TournamentRule/: TournamentRules.cs  TournamentRulesCatalog.cs  TournamentRulesSetting.cs
KifuwarabeGo2026/Application/TournamentRulesSetting/: TournamentRulesSetting.cs
KifuwarabeGo2026/Content/CgosConnections/: cgos-connection-list.json
KifuwarabeGo2026/Content/Fonts/: Ui.spritefont
KifuwarabeGo2026/Content/GtpEngines/: gtp-engine-list.json
KifuwarabeGo2026/Content/TournamentRules/: muzudho-test-20260711-213348.json  muzudho-test-20260711-214143.json  muzudho-test-20260711-215741.json  tournament-rules-cgf-open-2026-13ro.json  tournament-rules-cgf-open-2026-19ro.json  tournament-rules-cgf-open-2026-9ro.json  tournament-rules-custom-20260711-211738.json  tournament-rules-custom-20260711-214211.json  tournament-rules-custom-20260711-214226.json  tournament-rules-custom-20260711-215025.json  tournament-rules-custom-20260711-220541.json  tournament-rules-list.json
KifuwarabeGo2026/Docs/: README.md  続きはここから.md
KifuwarabeGo2026/Docs/【むずでょ個人用】/: 【むずでょ個人用】チャット.md  【むずでょ個人用】リリース方法.md  【むずでょ個人用】参考資料.md  【むずでょ個人用】大会情報.md
KifuwarabeGo2026/Docs/開発/: GTPエンジン連携実装計画.md  GUIプロジェクト改名手順.md  複数GTPエンジン対局実装計画.md
KifuwarabeGo2026/Docs/開発/開発日誌/: 2026-07.md
KifuwarabeGo2026/Domain/: GoBoard.cs  GoPoint.cs  GoRenParseResult.cs  ImmutableStringModel.cs  WorkingDirectoryModel.cs
KifuwarabeGo2026/Gtp/: GtpCoordinate.cs  GtpEngineClient.cs  GtpEngineSettings.cs  GtpGuiOptionsDocument.cs  GtpResponse.cs
KifuwarabeGo2026/Presentation/: GoScreenRenderer.cs  LabeledBrowseSelector.cs  VirtualScreen.cs
KifuwarabeGo2026/Presentation/Cgos/Connect/: CgosConnectRenderer.cs
KifuwarabeGo2026/Presentation/Cgos/Shared/: GoScreenRenderer.Cgos.cs
KifuwarabeGo2026/Presentation/Cgos/Watching/: CgosWatchingRenderer.cs  GoScreenRenderer.CgosWatching.cs
KifuwarabeGo2026/Presentation/CgosConnect/: CgosConnectRenderer.cs
KifuwarabeGo2026/Presentation/CgosConnectionTarget/: CgosConnectionTargetRenderer.cs
KifuwarabeGo2026/Presentation/Local/: GoScreenRenderer.BoardAndReview.cs
KifuwarabeGo2026/Presentation/Local/Resting/: LocalRestingRenderer.cs
KifuwarabeGo2026/Presentation/Local/Resting/EngineSelect/: GoScreenRenderer.GtpEngine.cs
KifuwarabeGo2026/Presentation/Local/Resting/TournamentRule/: GoScreenRenderer.TournamentRules.cs  LabeledBrowseSelector.cs  TournamentRuleRenderer.cs
KifuwarabeGo2026/Presentation/LocalResting/: LocalRestingRenderer.cs
KifuwarabeGo2026/Presentation/LocalResting/TournamentRule/: TournamentRuleRenderer.cs
KifuwarabeGo2026/Presentation/Shared/Board/: GoScreenRenderer.Board.cs
KifuwarabeGo2026/Presentation/Shared/Board/Analisys/: GoScreenRenderer.BoardAnalysis.cs
KifuwarabeGo2026/Presentation/Shared/Player/: GoScreenRenderer.PlayersComponent.cs
KifuwarabeGo2026/Presentation/Title/: TitleRenderer.cs
KifuwarabeGo2026/Sgf/: SgfCoordinate.cs  SgfGameRecordConverter.cs
tools/: Generate-ExecutableIcons.ps1
(+49 files in other folders)
