<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial Black</FontName>
    <Size>144</Size>
    <Spacing>1</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
    <DefaultCharacter>?</DefaultCharacter>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#48;</Start>
        <End>&#57;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#65;</Start>
        <End>&#90;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#63;</Start>
        <End>&#63;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
