<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Meiryo</FontName>
    <Size>36</Size>
    <Spacing>2</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
    <DefaultCharacter>*</DefaultCharacter>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20013;</Start>
        <End>&#20013;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23550;</Start>
        <End>&#23550;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#22888;</Start>
        <End>&#22888;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23616;</Start>
        <End>&#23616;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24605;</Start>
        <End>&#24605;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25163;</Start>
        <End>&#25163;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25512;</Start>
        <End>&#25512;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20633;</Start>
        <End>&#20633;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#28310;</Start>
        <End>&#28310;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#30446;</Start>
        <End>&#30446;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#32066;</Start>
        <End>&#32066;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#32771;</Start>
        <End>&#32771;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#12391;</Start>
        <End>&#12391;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#12434;</Start>
        <End>&#12434;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#12449;</Start>
        <End>&#12540;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
